<?xml version="1.0" encoding="utf-8"?>
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/authorized_relay_service_description"
    android:requireDeviceUnlock="true">
    <aid-group
        android:category="payment"
        android:description="@string/authorized_relay_aid_description">
        <aid-filter android:name="325041592E5359532E4444463031" />
    </aid-group>
</host-apdu-service>
